[gd_scene load_steps=2 format=3 uid="uid://b33exbjvcsol6"]

[ext_resource type="Texture2D" uid="uid://b3723x1ovx18d" path="res://assets/sprites/tower1.png" id="1_gsfqf"]

[node name="CreateTowerButton" type="Button"]
offset_right = 80.0
offset_bottom = 80.0
focus_mode = 0
icon = ExtResource("1_gsfqf")
icon_alignment = 1
