[gd_scene load_steps=10 format=3 uid="uid://dgtufrjl0qobf"]

[ext_resource type="Script" path="res://scripts/lives_manager.gd" id="1_6mlow"]
[ext_resource type="Texture2D" uid="uid://b88llhfu10tyh" path="res://assets/sprites/path.jpg" id="1_hvnhp"]
[ext_resource type="Script" path="res://scripts/bank_manager.gd" id="1_rbgcv"]
[ext_resource type="PackedScene" uid="uid://buo64r0x83gru" path="res://scenes/enemy_1.tscn" id="2_s70yg"]
[ext_resource type="Script" path="res://scripts/path.gd" id="3_c8cdx"]
[ext_resource type="PackedScene" uid="uid://bm6ytyxvbceh0" path="res://scenes/gun_tower.tscn" id="5_3wfyb"]
[ext_resource type="Script" path="res://scripts/tower_manager.gd" id="5_rtba5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_158o4"]
size = Vector2(1280, 100)

[sub_resource type="Curve2D" id="Curve2D_0uew2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -50, 360, 0, 0, 0, 0, 1330, 360)
}
point_count = 2

[node name="Game" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="BankManager" type="Node" parent="Managers"]
script = ExtResource("1_rbgcv")

[node name="LivesManager" type="Node" parent="Managers"]
script = ExtResource("1_6mlow")
starting_lives = 10

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hvnhp")

[node name="PathArea" type="Area2D" parent="Background"]
collision_layer = 4

[node name="PathCollider" type="CollisionShape2D" parent="Background/PathArea"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_158o4")

[node name="Enemies" type="Node2D" parent="."]

[node name="PathWaypoints" type="Path2D" parent="Enemies"]
unique_name_in_owner = true
curve = SubResource("Curve2D_0uew2")
script = ExtResource("3_c8cdx")
enemy_scene = ExtResource("2_s70yg")

[node name="Towers" type="Node2D" parent="."]
script = ExtResource("5_rtba5")
tower_1 = ExtResource("5_3wfyb")

[node name="Foreground" type="Node2D" parent="."]

[connection signal="enemy_reached_end" from="Enemies/PathWaypoints" to="Managers/LivesManager" method="_on_path_waypoints_enemy_reached_end"]
