[gd_scene load_steps=9 format=3 uid="uid://dgtufrjl0qobf"]

[ext_resource type="Script" uid="uid://6y6dgm6dwokl" path="res://scenes/towers/tower_manager.gd" id="5_rtba5"]
[ext_resource type="PackedScene" uid="uid://b2hg1tskkcs4k" path="res://scenes/ui/tint.tscn" id="6_gee14"]
[ext_resource type="Script" uid="uid://uc48toghoyoj" path="res://scenes/paths/path_manager.gd" id="8_wg70s"]
[ext_resource type="PackedScene" uid="uid://bfpflw4sl38vd" path="res://scenes/ui/game_over.tscn" id="9_2ng1j"]
[ext_resource type="PackedScene" uid="uid://cwre1fwtm2nge" path="res://scenes/paths/path_0.tscn" id="9_f2e1u"]
[ext_resource type="PackedScene" uid="uid://c4jpggyrn7oc2" path="res://scenes/ui/start_game.tscn" id="9_sjprc"]
[ext_resource type="PackedScene" uid="uid://drho24vtc7gs3" path="res://scenes/ui/game_ui/game_ui.tscn" id="10_gkcsa"]
[ext_resource type="PackedScene" uid="uid://b456ocmarcb75" path="res://scenes/paths/path_1.tscn" id="10_q42hf"]

[node name="Game" type="Node2D"]

[node name="PathManager" type="Node2D" parent="." node_paths=PackedStringArray("paths")]
script = ExtResource("8_wg70s")
paths = [NodePath("Path0"), NodePath("Path1")]

[node name="Path0" parent="PathManager" instance=ExtResource("9_f2e1u")]

[node name="Path1" parent="PathManager" instance=ExtResource("10_q42hf")]
visible = false

[node name="PathTint" parent="." instance=ExtResource("6_gee14")]
visible = false
z_index = 10

[node name="Towers" type="Node2D" parent="." node_paths=PackedStringArray("path_tint")]
script = ExtResource("5_rtba5")
path_tint = NodePath("../PathTint")

[node name="Foreground" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor_description = "Layer for game UI elements."

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("10_gkcsa")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = 0.0
offset_bottom = 1020.0
grow_horizontal = 0

[node name="OverlayCanvas" type="CanvasLayer" parent="."]

[node name="StartGame" parent="OverlayCanvas" instance=ExtResource("9_sjprc")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.0
offset_top = -167.0
offset_right = 444.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" parent="OverlayCanvas" instance=ExtResource("9_2ng1j")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -112.0
offset_right = 274.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
