[gd_scene load_steps=2 format=3 uid="uid://dgtufrjl0qobf"]

[ext_resource type="Texture2D" uid="uid://b88llhfu10tyh" path="res://assets/sprites/path.jpg" id="1_hvnhp"]

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hvnhp")
