[gd_scene load_steps=7 format=3 uid="uid://drho24vtc7gs3"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_7yk5n"]
[ext_resource type="PackedScene" uid="uid://bm6ytyxvbceh0" path="res://scenes/gun_tower.tscn" id="2_86mwy"]
[ext_resource type="PackedScene" uid="uid://b33exbjvcsol6" path="res://scenes/create_tower_button.tscn" id="2_in1v2"]
[ext_resource type="Texture2D" uid="uid://bauh87fo4ohfx" path="res://assets/sprites/slowTower.png" id="4_ydxgj"]
[ext_resource type="PackedScene" uid="uid://b8qu4bxbhapgl" path="res://scenes/slow_tower.tscn" id="5_0g4vg"]
[ext_resource type="PackedScene" uid="uid://dx8exrpefyqrk" path="res://scenes/upgrade_tower_button.tscn" id="6_ork4b"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 720.0
script = ExtResource("1_7yk5n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.762811, 0.392048, 0.370711, 1)

[node name="MoneyLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
text = "Money"

[node name="Amount" type="Label" parent="ColorRect/MoneyLabel"]
layout_mode = 0
offset_left = 140.0
offset_right = 280.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 2

[node name="LivesLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 140.0
theme_override_font_sizes/font_size = 32
text = "Lives
"

[node name="Amount" type="Label" parent="ColorRect/LivesLabel"]
layout_mode = 0
offset_left = 140.0
offset_right = 280.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 2

[node name="WaveLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 160.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 32
text = "Wave"

[node name="Number" type="Label" parent="ColorRect/WaveLabel"]
layout_mode = 0
offset_left = 140.0
offset_right = 280.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 2

[node name="TowerButtons" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GunTowerButton" parent="ColorRect/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 100.0
offset_bottom = 280.0
tower = ExtResource("2_86mwy")

[node name="SlowTowerButton" parent="ColorRect/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
offset_left = 120.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 280.0
icon = ExtResource("4_ydxgj")
tower = ExtResource("5_0g4vg")
action_name = &"tower_2"

[node name="SelectedTowerButtons" type="Control" parent="ColorRect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeButton0" parent="ColorRect/SelectedTowerButtons" instance=ExtResource("6_ork4b")]
layout_mode = 0
offset_left = 20.0
offset_top = 520.0
offset_right = 200.0
offset_bottom = 600.0
text = "Upgrade 0"
action_name = &"tower_upgrade_0"

[node name="UpgradeButton1" parent="ColorRect/SelectedTowerButtons" instance=ExtResource("6_ork4b")]
layout_mode = 0
offset_left = 20.0
offset_top = 620.0
offset_right = 200.0
offset_bottom = 700.0
text = "Upgrade 1"
action_name = &"tower_upgrade_1"
upgrade_index = 1

[node name="SellButton" type="Button" parent="ColorRect/SelectedTowerButtons"]
layout_mode = 0
offset_left = 220.0
offset_top = 620.0
offset_right = 300.0
offset_bottom = 700.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Sell"

[node name="CancelButton" type="Button" parent="ColorRect"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 620.0
offset_right = 300.0
offset_bottom = 700.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "Cancel"

[connection signal="create_tower" from="ColorRect/TowerButtons/GunTowerButton" to="." method="_on_gun_tower_button_create_tower"]
[connection signal="create_tower" from="ColorRect/TowerButtons/SlowTowerButton" to="." method="_on_slow_tower_button_create_tower"]
[connection signal="upgrade_tower" from="ColorRect/SelectedTowerButtons/UpgradeButton0" to="." method="_on_upgrade_button_upgrade_tower"]
[connection signal="upgrade_tower" from="ColorRect/SelectedTowerButtons/UpgradeButton1" to="." method="_on_upgrade_button_upgrade_tower"]
[connection signal="pressed" from="ColorRect/SelectedTowerButtons/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="ColorRect/CancelButton" to="." method="_on_cancel_button_pressed"]
