[gd_scene load_steps=30 format=3 uid="uid://bm6ytyxvbceh0"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_v8t2a"]
[ext_resource type="Texture2D" uid="uid://du6xscvmfx8l8" path="res://assets/sprites/towerselection.png" id="3_ksutm"]
[ext_resource type="Script" path="res://scripts/tower_level_manager.gd" id="4_4tss6"]
[ext_resource type="Texture2D" uid="uid://bqxjks1khgpr4" path="res://assets/sprites/tower1upgrade1.png" id="4_gubpj"]
[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="4_n5mc5"]
[ext_resource type="PackedScene" uid="uid://djj6tjv3p0qo6" path="res://scenes/tower_level.tscn" id="4_t0fww"]
[ext_resource type="PackedScene" uid="uid://dkbrkn8ajicyx" path="res://scenes/bullet.tscn" id="5_ikvgn"]
[ext_resource type="Texture2D" uid="uid://cyvmiovifx22h" path="res://assets/sprites/tower1upgrade2.png" id="5_kp04t"]
[ext_resource type="PackedScene" uid="uid://bkiugvcd885f7" path="res://scenes/range_area.tscn" id="5_u7xd8"]
[ext_resource type="PackedScene" uid="uid://b80wrboq0yfrq" path="res://scenes/firing_line.tscn" id="6_dxx5i"]
[ext_resource type="PackedScene" uid="uid://dennk04qdhx0m" path="res://scenes/barrel.tscn" id="7_mplx0"]
[ext_resource type="PackedScene" uid="uid://ciydhlp5id3lj" path="res://scenes/effect_area.tscn" id="7_urgd6"]
[ext_resource type="Script" path="res://scripts/stats.gd" id="9_drkpt"]
[ext_resource type="PackedScene" uid="uid://bl4stws58mj3o" path="res://scenes/ricochet_bullet.tscn" id="9_gndbw"]
[ext_resource type="Texture2D" uid="uid://b3723x1ovx18d" path="res://assets/sprites/tower1.png" id="9_ja0ml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0cbx"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpcc"]
atlas = ExtResource("3_ksutm")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_7prn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpcc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5m64"]
atlas = ExtResource("9_ja0ml")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2as7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5m64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2l0"]
atlas = ExtResource("4_gubpj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lplc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2l0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0rfb"]
atlas = ExtResource("5_kp04t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpdrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0rfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qk45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ProgressBars/WarmupProgressBar:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ProgressBars/UpgradeProgressBar:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Level0:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ujsix"]
resource_name = "sell"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ytq2c"]
resource_name = "upgrade"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"upgrade_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ProgressBars/UpgradeProgressBar:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(64, 8)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ProgressBars/UpgradeProgressBar")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Level0:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dfao1"]
resource_name = "warmup"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"warmup_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ProgressBars/WarmupProgressBar:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(64, 8)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ProgressBars/WarmupProgressBar")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Level0:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0.313726), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnhh7"]
_data = {
"RESET": SubResource("Animation_qk45j"),
"sell": SubResource("Animation_ujsix"),
"upgrade": SubResource("Animation_ytq2c"),
"warmup": SubResource("Animation_dfao1")
}

[node name="GunTower" type="Node2D"]
script = ExtResource("1_v8t2a")
tower_name = "Gun Tower"
tower_description = "Shoots simple bullets at enemies."
price = 2

[node name="DetectMouse" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_p0cbx")

[node name="Selection" type="Node2D" parent="."]
visible = false

[node name="SelectionSprite" type="AnimatedSprite2D" parent="Selection"]
sprite_frames = SubResource("SpriteFrames_7prn5")

[node name="ProgressBars" type="Node2D" parent="."]

[node name="WarmupProgressBar" type="ColorRect" parent="ProgressBars"]
offset_left = -32.0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(0, 0, 1, 1)
script = ExtResource("4_n5mc5")

[node name="UpgradeProgressBar" type="ColorRect" parent="ProgressBars"]
offset_left = -32.0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 48.0
color = Color(1, 1, 0, 1)
script = ExtResource("4_n5mc5")

[node name="Levels" type="Node2D" parent="." node_paths=PackedStringArray("base_level")]
script = ExtResource("4_4tss6")
base_level = NodePath("../Level0")

[node name="RangeArea" parent="Levels" instance=ExtResource("5_u7xd8")]

[node name="FiringLine" parent="Levels" instance=ExtResource("6_dxx5i")]

[node name="EffectArea" parent="Levels" instance=ExtResource("7_urgd6")]
enabled = false

[node name="Level0" parent="." node_paths=PackedStringArray("projectile_stats", "upgrades") instance=ExtResource("4_t0fww")]
sprite = SubResource("SpriteFrames_e2as7")
projectile_stats = NodePath("TowerLevelStats")
upgrades = [NodePath("Ricochet"), NodePath("SpeedAndPierce")]

[node name="TowerLevelStats" type="Node" parent="Level0"]
script = ExtResource("9_drkpt")
projectile = ExtResource("5_ikvgn")
fire_rate = 3.0

[node name="Ricochet" parent="Level0" node_paths=PackedStringArray("projectile_stats") instance=ExtResource("4_t0fww")]
visible = false
level_description = "Shoots ricochet bullets instead of regular ones."
price = 2
sprite = SubResource("SpriteFrames_6lplc")
projectile_stats = NodePath("TowerLevelStats")

[node name="TowerLevelStats" type="Node" parent="Level0/Ricochet"]
script = ExtResource("9_drkpt")
projectile = ExtResource("9_gndbw")
fire_rate = 3.0
rotate_speed = 4
projectile_range = 4.0
projectile_speed = 20

[node name="SpeedAndPierce" parent="Level0" node_paths=PackedStringArray("projectile_stats", "upgrades") instance=ExtResource("4_t0fww")]
visible = false
level_description = "Shoots faster, and bullets can hit two enemies!"
price = 4
sprite = SubResource("SpriteFrames_rpdrq")
projectile_stats = NodePath("TowerLevelStats")
upgrades = [NodePath("MoreSpeedAndPierce")]

[node name="TowerLevelStats" type="Node" parent="Level0/SpeedAndPierce"]
script = ExtResource("9_drkpt")
projectile = ExtResource("5_ikvgn")
fire_rate = 4.0
rotate_speed = 5
projectile_range = 4.0
projectile_speed = 20
projectile_knockback = 20.0
penetration_count = 1

[node name="MoreSpeedAndPierce" parent="Level0/SpeedAndPierce" node_paths=PackedStringArray("projectile_stats") instance=ExtResource("4_t0fww")]
visible = false
modulate = Color(0.784314, 0.227451, 0.368627, 1)
level_description = "Shoots even faster and increased penetration."
price = 6
sprite = SubResource("SpriteFrames_rpdrq")
projectile_stats = NodePath("TowerLevelStats")

[node name="TowerLevelStats" type="Node" parent="Level0/SpeedAndPierce/MoreSpeedAndPierce"]
script = ExtResource("9_drkpt")
projectile = ExtResource("5_ikvgn")
fire_rate = 5.0
rotate_speed = 6
projectile_range = 4.0
projectile_speed = 30
projectile_knockback = 20.0
penetration_count = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Levels")
libraries = {
"": SubResource("AnimationLibrary_qnhh7")
}

[node name="Barrel" parent="." instance=ExtResource("7_mplx0")]

[connection signal="gui_input" from="DetectMouse" to="." method="_on_detect_mouse_gui_input"]
[connection signal="mouse_entered" from="DetectMouse" to="." method="_on_detect_mouse_mouse_entered"]
[connection signal="mouse_exited" from="DetectMouse" to="." method="_on_detect_mouse_mouse_exited"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_collision_area_body_exited"]
[connection signal="created_effect" from="Levels" to="." method="_on_levels_created_effect"]
[connection signal="created_projectile" from="Levels" to="." method="_on_levels_created_projectile"]
[connection signal="upgraded" from="Levels" to="." method="_on_levels_upgraded"]
[connection signal="warmed_up" from="Levels" to="." method="_on_levels_warmed_up"]
[connection signal="shoot" from="Barrel" to="." method="_on_barrel_shoot"]
