[gd_scene load_steps=6 format=3 uid="uid://djj6tjv3p0qo6"]

[ext_resource type="Script" path="res://scripts/tower_level.gd" id="1_p6oa4"]
[ext_resource type="Texture2D" uid="uid://b3723x1ovx18d" path="res://assets/sprites/tower1.png" id="1_ws6y7"]
[ext_resource type="Script" path="res://scripts/effect_stats.gd" id="4_3nipx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5m64"]
atlas = ExtResource("1_ws6y7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nd3ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5m64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D" node_paths=PackedStringArray("effect_stats")]
z_index = 100
script = ExtResource("1_p6oa4")
effect_stats = NodePath("EffectStats")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nd3ji")

[node name="EffectStats" type="Node" parent="."]
script = ExtResource("4_3nipx")

[connection signal="adjust_range" from="EffectStats" to="." method="_on_effect_stats_adjust_range"]
