[gd_scene load_steps=6 format=3 uid="uid://dkbrkn8ajicyx"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_6t085"]
[ext_resource type="Texture2D" uid="uid://be0devneqeh3v" path="res://assets/sprites/bullet.png" id="1_gt4gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5qp1a"]
atlas = ExtResource("1_gt4gp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24fim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qp1a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iepp5"]
radius = 6.0

[node name="Bullet" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_6t085")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_24fim")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iepp5")
