[gd_scene load_steps=6 format=3 uid="uid://c53efmy8mksei"]

[ext_resource type="Script" uid="uid://epgl8ut2aow4" path="res://scenes/projectiles/explosion.gd" id="1_aqc20"]
[ext_resource type="Texture2D" uid="uid://cgkdhot8f4t2w" path="res://assets/sprites/explosionarea.png" id="1_ue5iv"]
[ext_resource type="Material" uid="uid://dx0l70jtvki05" path="res://scenes/projectiles/mat_explosion.tres" id="2_lbule"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yonc"]
atlas = ExtResource("1_ue5iv")
region = Rect2(0, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uvo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yonc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_aqc20")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_lbule")
sprite_frames = SubResource("SpriteFrames_5uvo0")
