[gd_scene load_steps=2 format=3 uid="uid://dennk04qdhx0m"]

[ext_resource type="Script" uid="uid://cfr5uvn41s2ar" path="res://scenes/towers/components/gun_barrel.gd" id="1_ory0v"]

[node name="Barrel" type="Node"]
script = ExtResource("1_ory0v")

[node name="ShootTimer" type="Timer" parent="."]

[node name="PulseTimer" type="Timer" parent="."]

[node name="BoltTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="PulseTimer" to="." method="_on_pulse_timer_timeout"]
[connection signal="timeout" from="BoltTimer" to="." method="_on_bolt_timer_timeout"]
