[gd_scene load_steps=5 format=3 uid="uid://bkiugvcd885f7"]

[ext_resource type="Script" uid="uid://bu8yx8gaixode" path="res://scripts/range_area.gd" id="1_gs8lo"]
[ext_resource type="Texture2D" uid="uid://i2j4kvn0w7q4" path="res://assets/sprites/range.png" id="1_m2nxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xedab"]
atlas = ExtResource("1_m2nxb")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RangeArea" type="Node2D" node_paths=PackedStringArray("range_sprite")]
script = ExtResource("1_gs8lo")
range_sprite = NodePath("RangeSprite")

[node name="RangeSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ocubu")
