[gd_scene load_steps=7 format=3 uid="uid://bkiugvcd885f7"]

[ext_resource type="Script" uid="uid://bu8yx8gaixode" path="res://scenes/towers/components/range_area.gd" id="1_gs8lo"]
[ext_resource type="Texture2D" uid="uid://i2j4kvn0w7q4" path="res://assets/sprites/range.png" id="1_m2nxb"]
[ext_resource type="Shader" uid="uid://dp5cq5s2ribhp" path="res://scenes/towers/components/range_area.gdshader" id="2_bn3un"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ur6ke"]
shader = ExtResource("2_bn3un")
shader_parameter/show_scan_line = false
shader_parameter/ring_width = 0.007
shader_parameter/time_period = 5.0
shader_parameter/current_time = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xedab"]
atlas = ExtResource("1_m2nxb")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocubu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedab")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RangeArea" type="Node2D"]
script = ExtResource("1_gs8lo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ur6ke")
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ocubu")
