[gd_scene load_steps=5 format=3 uid="uid://dv3r5r2fd58hf"]

[ext_resource type="Texture2D" uid="uid://du6xscvmfx8l8" path="res://assets/sprites/towerselection.png" id="1_78kw5"]
[ext_resource type="Script" path="res://scripts/tower_selection.gd" id="1_q28oh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxpcc"]
atlas = ExtResource("1_78kw5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_7prn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxpcc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Selection" type="Control" node_paths=PackedStringArray("selection_sprite")]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_q28oh")
selection_sprite = NodePath("SelectionSprite")

[node name="SelectionSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
sprite_frames = SubResource("SpriteFrames_7prn5")
