[gd_scene load_steps=2 format=3 uid="uid://djj6tjv3p0qo6"]

[ext_resource type="Script" uid="uid://cvxdsc2a5la7r" path="res://scripts/tower_level.gd" id="1_p6oa4"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("animated_sprite")]
z_index = 100
script = ExtResource("1_p6oa4")
animated_sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
