[gd_scene load_steps=4 format=3 uid="uid://ct2i4k8jry8hy"]

[ext_resource type="Script" uid="uid://2h8pl55kgdcp" path="res://scenes/towers/components/tower_visualiser.gd" id="1_potvq"]
[ext_resource type="PackedScene" uid="uid://bkiugvcd885f7" path="res://scenes/towers/components/range_area.tscn" id="2_ddbsy"]
[ext_resource type="PackedScene" uid="uid://mfvhoc1kpcc0" path="res://scenes/projectiles/bolt_line.tscn" id="5_af1on"]

[node name="Visualiser" type="Node2D" node_paths=PackedStringArray("range_area", "bolt_line")]
script = ExtResource("1_potvq")
range_area = NodePath("RangeArea")
bolt_line = NodePath("BoltLine")

[node name="RangeArea" parent="." instance=ExtResource("2_ddbsy")]

[node name="BoltLine" parent="." instance=ExtResource("5_af1on")]
visible = false
