[gd_scene load_steps=9 format=3 uid="uid://drho24vtc7gs3"]

[ext_resource type="Script" uid="uid://8pgxstn4vsio" path="res://scenes/ui/game_ui/game_ui.gd" id="1_7yk5n"]
[ext_resource type="PackedScene" uid="uid://6y0ndmyl14yj" path="res://scenes/ui/score_ui.tscn" id="2_la3np"]
[ext_resource type="PackedScene" uid="uid://dmydv5g0nq3jg" path="res://scenes/ui/create_tower_ui.tscn" id="4_3pagb"]
[ext_resource type="PackedScene" uid="uid://cdtbovc5xoi4i" path="res://scenes/ui/tower_ui.tscn" id="14_yox6r"]

[sub_resource type="Animation" id="Animation_qr7uh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 720)]
}

[sub_resource type="Animation" id="Animation_4emn7"]
resource_name = "hide_tower_ui"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 420), Vector2(2.08165e-12, 720)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_ui"
}]
}

[sub_resource type="Animation" id="Animation_fmc87"]
resource_name = "show_tower_ui"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 720), Vector2(0, 420)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjgy4"]
_data = {
&"RESET": SubResource("Animation_qr7uh"),
&"hide_tower_ui": SubResource("Animation_4emn7"),
&"show_tower_ui": SubResource("Animation_fmc87")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 720.0
script = ExtResource("1_7yk5n")

[node name="ScoreUI" parent="." instance=ExtResource("2_la3np")]
offset_bottom = 160.0

[node name="CreateTowerUI" parent="." instance=ExtResource("4_3pagb")]
unique_name_in_owner = true
offset_top = 160.0
offset_bottom = 720.0

[node name="TowerUI" parent="." instance=ExtResource("14_yox6r")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_fjgy4")
}
