[gd_scene load_steps=14 format=3 uid="uid://8o1qoddn66j5"]

[ext_resource type="Script" uid="uid://dsyhra1vf5k8x" path="res://scenes/towers/tower.gd" id="1_bjpxi"]
[ext_resource type="Script" uid="uid://dr5wh2umvo374" path="res://scenes/towers/tower/tower_appearance.gd" id="2_rqm4h"]
[ext_resource type="Script" uid="uid://b8bklqbmmv5eb" path="res://scenes/towers/tower/tower_weaponry.gd" id="4_ku1qw"]
[ext_resource type="PackedScene" uid="uid://bx8cv6dne17fy" path="res://scenes/towers/components/tower_colliders.tscn" id="5_uxxv3"]
[ext_resource type="Script" uid="uid://ciqjparbf4kt4" path="res://scenes/towers/tower/tower_designer.gd" id="6_4wo0m"]
[ext_resource type="Texture2D" uid="uid://casbyj0mmo3p6" path="res://assets/sprites/cannon.png" id="7_j030q"]
[ext_resource type="PackedScene" uid="uid://swdwyypf2o1l" path="res://scenes/towers/components/tower_interaction.tscn" id="7_rqm4h"]
[ext_resource type="Resource" uid="uid://c26gdmi7im4d3" path="res://resources/towers/upgrades/cannon_tower_upgrades.tres" id="11_x3l14"]
[ext_resource type="PackedScene" uid="uid://dennk04qdhx0m" path="res://scenes/towers/components/barrel.tscn" id="12_nqfhp"]

[sub_resource type="Animation" id="Animation_qk45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ujsix"]
resource_name = "sell"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_dsmby"]
resource_name = "shoot"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./Appearance/LevelSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnhh7"]
_data = {
&"RESET": SubResource("Animation_qk45j"),
&"sell": SubResource("Animation_ujsix"),
&"shoot": SubResource("Animation_dsmby")
}

[node name="CannonTower" type="Node2D"]
script = ExtResource("1_bjpxi")
tower_name = "Cannon"
tower_description = "Fires cannonballs, which affect all enemies in an area."
price = 4

[node name="Appearance" type="Node2D" parent="." node_paths=PackedStringArray("designer", "level_sprite", "animation_player")]
unique_name_in_owner = true
script = ExtResource("2_rqm4h")
designer = NodePath("../Designer")
level_sprite = NodePath("LevelSprite")
animation_player = NodePath("AnimationPlayer")

[node name="LevelSprite" type="Sprite2D" parent="Appearance"]
z_index = 5
rotation = 1.5708
texture = ExtResource("7_j030q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Appearance"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qnhh7")
}

[node name="Colliders" parent="." instance=ExtResource("5_uxxv3")]
unique_name_in_owner = true

[node name="Designer" type="Node" parent="." node_paths=PackedStringArray("weaponry")]
unique_name_in_owner = true
script = ExtResource("6_4wo0m")
weaponry = NodePath("../Weaponry")

[node name="Interaction" parent="." node_paths=PackedStringArray("designer") instance=ExtResource("7_rqm4h")]
unique_name_in_owner = true
designer = NodePath("../Designer")

[node name="Weaponry" type="Node2D" parent="." node_paths=PackedStringArray("barrel")]
unique_name_in_owner = true
script = ExtResource("4_ku1qw")
base_level = ExtResource("11_x3l14")
barrel = NodePath("Barrel")

[node name="Barrel" parent="Weaponry" instance=ExtResource("12_nqfhp")]
