[gd_scene load_steps=13 format=3 uid="uid://dhsqr00mauv38"]

[ext_resource type="Script" uid="uid://dsyhra1vf5k8x" path="res://scenes/towers/tower.gd" id="1_15oo1"]
[ext_resource type="Script" uid="uid://dr5wh2umvo374" path="res://scenes/towers/tower/tower_appearance.gd" id="2_xldjn"]
[ext_resource type="Script" uid="uid://ciqjparbf4kt4" path="res://scenes/towers/tower/tower_designer.gd" id="3_n8sd6"]
[ext_resource type="Script" uid="uid://b8bklqbmmv5eb" path="res://scenes/towers/tower/tower_weaponry.gd" id="4_61nrl"]
[ext_resource type="PackedScene" uid="uid://bx8cv6dne17fy" path="res://scenes/towers/components/tower_colliders.tscn" id="5_w8lmp"]
[ext_resource type="PackedScene" uid="uid://swdwyypf2o1l" path="res://scenes/towers/components/tower_interaction.tscn" id="7_xldjn"]
[ext_resource type="Texture2D" uid="uid://oe021etnj55y" path="res://assets/sprites/machine_gun.png" id="8_rev5t"]
[ext_resource type="PackedScene" uid="uid://dennk04qdhx0m" path="res://scenes/towers/components/barrel.tscn" id="9_u55nn"]
[ext_resource type="Resource" uid="uid://bh5gjq7f5hy14" path="res://resources/towers/upgrades/machine_gun_tower_upgrades.tres" id="12_61nrl"]

[sub_resource type="Animation" id="Animation_qk45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qcska"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./Appearance/LevelSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnhh7"]
_data = {
&"RESET": SubResource("Animation_qk45j"),
&"shoot": SubResource("Animation_qcska")
}

[node name="MachineGunTower" type="Node2D"]
script = ExtResource("1_15oo1")
tower_name = "Machine Gun"
tower_description = "Fires bullets really fast!"
price = 6

[node name="Appearance" type="Node2D" parent="." node_paths=PackedStringArray("designer", "level_sprite", "animation_player")]
unique_name_in_owner = true
script = ExtResource("2_xldjn")
designer = NodePath("../Designer")
level_sprite = NodePath("LevelSprite")
animation_player = NodePath("AnimationPlayer")

[node name="LevelSprite" type="Sprite2D" parent="Appearance"]
z_index = 5
rotation = 1.5708
texture = ExtResource("8_rev5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Appearance"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qnhh7")
}

[node name="Colliders" parent="." instance=ExtResource("5_w8lmp")]
unique_name_in_owner = true

[node name="Designer" type="Node" parent="." node_paths=PackedStringArray("weaponry")]
unique_name_in_owner = true
script = ExtResource("3_n8sd6")
weaponry = NodePath("../Weaponry")

[node name="Interaction" parent="." node_paths=PackedStringArray("designer") instance=ExtResource("7_xldjn")]
unique_name_in_owner = true
range_radius = 2.0
designer = NodePath("../Designer")

[node name="Weaponry" type="Node2D" parent="." node_paths=PackedStringArray("barrel")]
unique_name_in_owner = true
script = ExtResource("4_61nrl")
base_level = ExtResource("12_61nrl")
barrel = NodePath("Barrel")

[node name="Barrel" parent="Weaponry" instance=ExtResource("9_u55nn")]
