[gd_scene load_steps=20 format=3 uid="uid://b8qu4bxbhapgl"]

[ext_resource type="Script" uid="uid://dsyhra1vf5k8x" path="res://scenes/towers/tower.gd" id="1_c2mwh"]
[ext_resource type="PackedScene" uid="uid://dv3r5r2fd58hf" path="res://scenes/towers/components/tower_selection.tscn" id="2_qx8bf"]
[ext_resource type="Script" uid="uid://dr5wh2umvo374" path="res://scenes/towers/tower/tower_appearance.gd" id="2_u61i6"]
[ext_resource type="Script" uid="uid://ciqjparbf4kt4" path="res://scenes/towers/tower/tower_designer.gd" id="3_1iahv"]
[ext_resource type="Script" uid="uid://iqha7cvlmpy4" path="res://scenes/towers/tower/tower_colliders.gd" id="3_2pw81"]
[ext_resource type="PackedScene" uid="uid://bsqy7xfg6a4le" path="res://scenes/towers/components/tower_progress_bars.tscn" id="3_r7mld"]
[ext_resource type="Script" uid="uid://d2phmnyjsc5y2" path="res://scenes/towers/tower/tower_interaction.gd" id="4_mu2ak"]
[ext_resource type="PackedScene" uid="uid://ct2i4k8jry8hy" path="res://scenes/towers/components/visualiser.tscn" id="4_pmf8q"]
[ext_resource type="Script" uid="uid://b8bklqbmmv5eb" path="res://scenes/towers/tower/tower_weaponry.gd" id="4_xnc4v"]
[ext_resource type="Script" uid="uid://cl1mdbfndxx2t" path="res://scenes/towers/tower_level_manager.gd" id="5_t5pdt"]
[ext_resource type="Texture2D" uid="uid://bauh87fo4ohfx" path="res://assets/sprites/slowTower.png" id="7_34jkt"]
[ext_resource type="PackedScene" uid="uid://ciydhlp5id3lj" path="res://scenes/towers/components/effect_area.tscn" id="7_50fd5"]
[ext_resource type="PackedScene" uid="uid://dennk04qdhx0m" path="res://scenes/towers/components/barrel.tscn" id="10_4dyam"]
[ext_resource type="Resource" uid="uid://gojcby15k4ak" path="res://resources/towers/upgrades/slow_tower_upgrades.tres" id="12_2pw81"]

[sub_resource type="Animation" id="Animation_qk45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cyv0x"]
resource_name = "pulse"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ujsix"]
resource_name = "sell"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnhh7"]
_data = {
&"RESET": SubResource("Animation_qk45j"),
&"pulse": SubResource("Animation_cyv0x"),
&"sell": SubResource("Animation_ujsix")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0cbx"]
size = Vector2(64, 64)

[node name="SlowTower" type="Node2D"]
script = ExtResource("1_c2mwh")
tower_name = "Slow Tower"
tower_description = "Slows enemy movement speed temporarily."
price = 3

[node name="Appearance" type="Node2D" parent="." node_paths=PackedStringArray("designer", "level_sprite", "visualiser", "animation_player")]
unique_name_in_owner = true
script = ExtResource("2_u61i6")
designer = NodePath("Designer")
level_sprite = NodePath("LevelSprite")
visualiser = NodePath("Visualiser")
animation_player = NodePath("AnimationPlayer")

[node name="Designer" type="Node" parent="Appearance" node_paths=PackedStringArray("level_manager")]
unique_name_in_owner = true
script = ExtResource("3_1iahv")
level_manager = NodePath("../../Weaponry/Levels")

[node name="LevelSprite" type="Sprite2D" parent="Appearance"]
z_index = 5
rotation = 1.5708
texture = ExtResource("7_34jkt")

[node name="Visualiser" parent="Appearance" instance=ExtResource("4_pmf8q")]
radius = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Appearance"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qnhh7")
}

[node name="Colliders" type="Node2D" parent="." node_paths=PackedStringArray("collision_area")]
unique_name_in_owner = true
script = ExtResource("3_2pw81")
collision_area = NodePath("CollisionArea")

[node name="CollisionArea" type="Area2D" parent="Colliders"]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape2D" parent="Colliders/CollisionArea"]
shape = SubResource("RectangleShape2D_p0cbx")

[node name="Interaction" type="Node2D" parent="." node_paths=PackedStringArray("progress_bars", "selection")]
unique_name_in_owner = true
script = ExtResource("4_mu2ak")
progress_bars = NodePath("ProgressBars")
selection = NodePath("Selection")

[node name="ProgressBars" parent="Interaction" instance=ExtResource("3_r7mld")]
position = Vector2(0, 40)

[node name="Selection" parent="Interaction" instance=ExtResource("2_qx8bf")]

[node name="Weaponry" type="Node2D" parent="." node_paths=PackedStringArray("level_manager", "barrel", "effect_area")]
unique_name_in_owner = true
script = ExtResource("4_xnc4v")
level_manager = NodePath("Levels")
barrel = NodePath("Barrel")
effect_area = NodePath("EffectArea")

[node name="Levels" type="Node" parent="Weaponry"]
script = ExtResource("5_t5pdt")
base_level = ExtResource("12_2pw81")

[node name="Barrel" parent="Weaponry" instance=ExtResource("10_4dyam")]
enable_shoot = false
enable_pulse = true

[node name="EffectArea" parent="Weaponry" instance=ExtResource("7_50fd5")]
visible = false
radius = 2.0
