[gd_scene load_steps=15 format=3 uid="uid://dgqvlr3p36r22"]

[ext_resource type="Script" uid="uid://dsyhra1vf5k8x" path="res://scenes/towers/tower.gd" id="1_ta74e"]
[ext_resource type="Script" uid="uid://dr5wh2umvo374" path="res://scenes/towers/tower/tower_appearance.gd" id="2_07j61"]
[ext_resource type="Script" uid="uid://b8bklqbmmv5eb" path="res://scenes/towers/tower/tower_weaponry.gd" id="4_bxgl4"]
[ext_resource type="PackedScene" uid="uid://bx8cv6dne17fy" path="res://scenes/towers/components/tower_colliders.tscn" id="5_07j61"]
[ext_resource type="Script" uid="uid://ciqjparbf4kt4" path="res://scenes/towers/tower/tower_designer.gd" id="6_4sp88"]
[ext_resource type="PackedScene" uid="uid://b80wrboq0yfrq" path="res://scenes/towers/components/firing_line.tscn" id="6_r2dx8"]
[ext_resource type="PackedScene" uid="uid://swdwyypf2o1l" path="res://scenes/towers/components/tower_interaction.tscn" id="7_f0eiq"]
[ext_resource type="Texture2D" uid="uid://5j5cwxlgnigt" path="res://assets/sprites/sniper.png" id="7_l2h3t"]
[ext_resource type="PackedScene" uid="uid://dennk04qdhx0m" path="res://scenes/towers/components/barrel.tscn" id="11_l3rgg"]
[ext_resource type="Resource" uid="uid://b48kh7ji16na0" path="res://resources/towers/upgrades/sniper_tower_upgrades.tres" id="12_2ycho"]

[sub_resource type="Animation" id="Animation_qk45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ujsix"]
resource_name = "sell"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_g58ni"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnhh7"]
_data = {
&"RESET": SubResource("Animation_qk45j"),
&"sell": SubResource("Animation_ujsix"),
&"shoot": SubResource("Animation_g58ni")
}

[node name="SniperTower" type="Node2D"]
script = ExtResource("1_ta74e")
tower_name = "Sniper"
tower_description = "Fires a high-damage bolt that instantly hits enemies. Can hit two enemies with each bolt."
price = 5

[node name="Appearance" type="Node2D" parent="." node_paths=PackedStringArray("designer", "level_sprite", "animation_player")]
unique_name_in_owner = true
script = ExtResource("2_07j61")
designer = NodePath("../Designer")
level_sprite = NodePath("LevelSprite")
animation_player = NodePath("AnimationPlayer")

[node name="LevelSprite" type="Sprite2D" parent="Appearance"]
z_index = 5
rotation = 1.5708
texture = ExtResource("7_l2h3t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Appearance"]
libraries = {
&"": SubResource("AnimationLibrary_qnhh7")
}

[node name="Colliders" parent="." instance=ExtResource("5_07j61")]
unique_name_in_owner = true

[node name="Designer" type="Node" parent="." node_paths=PackedStringArray("weaponry")]
unique_name_in_owner = true
script = ExtResource("6_4sp88")
weaponry = NodePath("../Weaponry")

[node name="Interaction" parent="." node_paths=PackedStringArray("designer") instance=ExtResource("7_f0eiq")]
unique_name_in_owner = true
designer = NodePath("../Designer")

[node name="Weaponry" type="Node2D" parent="." node_paths=PackedStringArray("barrel", "firing_line")]
unique_name_in_owner = true
script = ExtResource("4_bxgl4")
base_level = ExtResource("12_2ycho")
barrel = NodePath("Barrel")
firing_line = NodePath("FiringLine")

[node name="Barrel" parent="Weaponry" instance=ExtResource("11_l3rgg")]
enable_shoot = false
enable_bolt = true

[node name="FiringLine" parent="Weaponry" instance=ExtResource("6_r2dx8")]
shooting_range = 4.0
