[gd_scene load_steps=17 format=3 uid="uid://dgqvlr3p36r22"]

[ext_resource type="Script" uid="uid://dsyhra1vf5k8x" path="res://scenes/towers/tower.gd" id="1_ta74e"]
[ext_resource type="PackedScene" uid="uid://dv3r5r2fd58hf" path="res://scenes/towers/components/tower_selection.tscn" id="2_pmdjk"]
[ext_resource type="PackedScene" uid="uid://bsqy7xfg6a4le" path="res://scenes/towers/components/tower_progress_bars.tscn" id="3_8t556"]
[ext_resource type="PackedScene" uid="uid://ct2i4k8jry8hy" path="res://scenes/towers/components/visualiser.tscn" id="4_s7iwo"]
[ext_resource type="Script" uid="uid://cl1mdbfndxx2t" path="res://scenes/towers/tower_level_manager.gd" id="5_0kjs1"]
[ext_resource type="PackedScene" uid="uid://djj6tjv3p0qo6" path="res://scenes/towers/components/tower_level.tscn" id="6_5un4q"]
[ext_resource type="PackedScene" uid="uid://b80wrboq0yfrq" path="res://scenes/towers/components/firing_line.tscn" id="6_r2dx8"]
[ext_resource type="Texture2D" uid="uid://5j5cwxlgnigt" path="res://assets/sprites/sniper.png" id="7_l2h3t"]
[ext_resource type="Script" uid="uid://bwof4mjs84gpu" path="res://scenes/towers/stats.gd" id="9_gb23g"]
[ext_resource type="PackedScene" uid="uid://dennk04qdhx0m" path="res://scenes/towers/components/barrel.tscn" id="11_l3rgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0cbx"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8dqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l2h3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qk45j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ujsix"]
resource_name = "sell"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_g58ni"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseLevel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnhh7"]
_data = {
&"RESET": SubResource("Animation_qk45j"),
&"sell": SubResource("Animation_ujsix"),
&"shoot": SubResource("Animation_g58ni")
}

[node name="SniperTower" type="Node2D"]
script = ExtResource("1_ta74e")
tower_name = "Sniper"
tower_description = "Fires a high-damage bolt that instantly hits enemies. Can hit two enemies with each bolt."
price = 5

[node name="Selection" parent="." instance=ExtResource("2_pmdjk")]

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_p0cbx")

[node name="ProgressBars" parent="." instance=ExtResource("3_8t556")]

[node name="Visualiser" parent="." instance=ExtResource("4_s7iwo")]
show_bolt_line = true
radius = 4.0

[node name="Levels" type="Node2D" parent="." node_paths=PackedStringArray("firing_line", "base_level")]
script = ExtResource("5_0kjs1")
firing_line = NodePath("FiringLine")
base_level = NodePath("BaseLevel")

[node name="FiringLine" parent="Levels" instance=ExtResource("6_r2dx8")]
shooting_range = 4.0

[node name="BaseLevel" parent="Levels" node_paths=PackedStringArray("projectile_stats", "upgrades") instance=ExtResource("6_5un4q")]
sprite = SubResource("SpriteFrames_o8dqj")
projectile_stats = NodePath("Stats")
upgrades = [NodePath("InfinitePenetration")]

[node name="Stats" type="Node" parent="Levels/BaseLevel"]
script = ExtResource("9_gb23g")
stats_enabled = false
damage = 4
fire_rate = 0.4
rotate_speed = 5
projectile_range = 4.0
projectile_knockback = 90.0
penetration_count = 1

[node name="InfinitePenetration" parent="Levels/BaseLevel" node_paths=PackedStringArray("projectile_stats") instance=ExtResource("6_5un4q")]
visible = false
modulate = Color(0.266667, 1, 1, 1)
level_name = "Infinite Penetration"
level_description = "Bolt can penetrate through all enemies!"
price = 5
sprite = SubResource("SpriteFrames_o8dqj")
projectile_stats = NodePath("Stats")

[node name="Stats" type="Node" parent="Levels/BaseLevel/InfinitePenetration"]
script = ExtResource("9_gb23g")
stats_enabled = false
damage = 4
fire_rate = 0.4
rotate_speed = 5
projectile_range = 4.0
projectile_knockback = 90.0
infinite_penetration = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Levels")
libraries = {
"": SubResource("AnimationLibrary_qnhh7")
}

[node name="Barrel" parent="." instance=ExtResource("11_l3rgg")]
enable_shoot = false
enable_bolt = true

[connection signal="gui_input" from="Selection" to="." method="_on_selection_gui_input"]
[connection signal="mouse_entered" from="Selection" to="." method="_on_selection_mouse_entered"]
[connection signal="mouse_exited" from="Selection" to="." method="_on_selection_mouse_exited"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_collision_area_body_exited"]
[connection signal="upgrade_finished" from="ProgressBars" to="Levels" method="_on_progress_bars_upgrade_finished"]
[connection signal="upgrade_started" from="ProgressBars" to="Levels" method="_on_progress_bars_upgrade_started"]
[connection signal="warmup_finished" from="ProgressBars" to="Levels" method="_on_progress_bars_warmup_finished"]
[connection signal="warmup_started" from="ProgressBars" to="Levels" method="_on_progress_bars_warmup_started"]
[connection signal="adjust_effect_range" from="Levels" to="Visualiser" method="_on_levels_adjust_effect_range"]
[connection signal="adjust_range" from="Levels" to="Visualiser" method="_on_levels_adjust_range"]
[connection signal="adjust_range" from="Levels" to="Levels/FiringLine" method="_on_levels_adjust_range"]
[connection signal="created_effect" from="Levels" to="." method="_on_levels_created_effect"]
[connection signal="created_projectile" from="Levels" to="." method="_on_levels_created_projectile"]
[connection signal="upgraded" from="Levels" to="." method="_on_levels_upgraded"]
[connection signal="warmed_up" from="Levels" to="." method="_on_levels_warmed_up"]
[connection signal="created_line" from="Levels/FiringLine" to="." method="_on_firing_line_created_line"]
[connection signal="adjust_range" from="Levels/BaseLevel/Stats" to="Levels/BaseLevel" method="_on_stats_adjust_range"]
[connection signal="adjust_range" from="Levels/BaseLevel/InfinitePenetration/Stats" to="Levels/BaseLevel/InfinitePenetration" method="_on_stats_adjust_range"]
[connection signal="bolt" from="Barrel" to="." method="_on_barrel_bolt"]
