[gd_scene load_steps=9 format=3 uid="uid://d04f2klaib01w"]

[ext_resource type="Script" uid="uid://c07xl3lpg15g8" path="res://scenes/projectiles/cannonball/cannonball.gd" id="1_o16qq"]
[ext_resource type="Texture2D" uid="uid://dco13fcvhkn8n" path="res://assets/sprites/bomb.png" id="2_003oa"]
[ext_resource type="Script" uid="uid://cosrcmt4567eg" path="res://scenes/projectiles/cannonball/cannonball_appearance.gd" id="2_piuqk"]
[ext_resource type="Script" uid="uid://bbymmkk0q250h" path="res://scenes/projectiles/projectile_area_2d.gd" id="4_nh06f"]
[ext_resource type="Script" uid="uid://cxol7se5fypvj" path="res://scenes/projectiles/bullet/bullet_colliders.gd" id="4_o3k0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s53h"]
atlas = ExtResource("2_003oa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_24fim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s53h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3qb3"]
size = Vector2(25, 12)

[node name="Cannonball" type="Node2D"]
script = ExtResource("1_o16qq")

[node name="Appearance" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
unique_name_in_owner = true
script = ExtResource("2_piuqk")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="Appearance"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_24fim")
frame_progress = 0.239812

[node name="Colliders" type="Node2D" parent="." node_paths=PackedStringArray("collision_area")]
unique_name_in_owner = true
script = ExtResource("4_o3k0s")
collision_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="Colliders"]
collision_layer = 2
script = ExtResource("4_nh06f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_i3qb3")
