[gd_scene load_steps=5 format=3 uid="uid://diwd7nkeshej7"]

[ext_resource type="Script" uid="uid://dauvu8db80uqs" path="res://scenes/ui/amount_label.gd" id="1_n4uao"]
[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="1_nsib7"]
[ext_resource type="Shader" uid="uid://bb2tbbee7yt1" path="res://scenes/ui/ui_icon.gdshader" id="4_pbv33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tr1b"]
resource_local_to_scene = true
shader = ExtResource("4_pbv33")
shader_parameter/alpha_threshold = 0.1
shader_parameter/alpha_mix = 0.0
shader_parameter/replacement_colour = Color(1, 1, 1, 1)

[node name="AmountLabel" type="HBoxContainer"]
offset_right = 160.0
offset_bottom = 40.0
theme = ExtResource("1_nsib7")
theme_override_constants/separation = 10
script = ExtResource("1_n4uao")
text = "Money"

[node name="VerticalContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeaderContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HeaderContainer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_8tr1b")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 4

[node name="Text" type="Label" parent="HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "Money"
vertical_alignment = 1

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
