[gd_scene load_steps=3 format=3 uid="uid://bfpflw4sl38vd"]

[ext_resource type="Script" uid="uid://ds3h4fcgrdrie" path="res://scripts/game_over.gd" id="1_7ke0v"]
[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="2_o0clg"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 548.0
offset_bottom = 224.0
theme = ExtResource("2_o0clg")
script = ExtResource("1_7ke0v")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 548.0
offset_bottom = 224.0
theme = ExtResource("2_o0clg")
theme_type_variation = &"ModalPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Heading" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game over!"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You lost all of your lives."
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="Background/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Restart"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
