[gd_scene load_steps=20 format=3 uid="uid://drho24vtc7gs3"]

[ext_resource type="Script" path="res://scripts/game_ui.gd" id="1_7yk5n"]
[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="1_px4ul"]
[ext_resource type="PackedScene" uid="uid://bm6ytyxvbceh0" path="res://scenes/towers/gun_tower.tscn" id="2_86mwy"]
[ext_resource type="PackedScene" uid="uid://b33exbjvcsol6" path="res://scenes/ui/create_tower_button.tscn" id="2_in1v2"]
[ext_resource type="PackedScene" uid="uid://diwd7nkeshej7" path="res://scenes/ui/amount_label.tscn" id="3_lsnv8"]
[ext_resource type="Texture2D" uid="uid://bauh87fo4ohfx" path="res://assets/sprites/slowTower.png" id="4_ydxgj"]
[ext_resource type="PackedScene" uid="uid://b8qu4bxbhapgl" path="res://scenes/towers/slow_tower.tscn" id="5_0g4vg"]
[ext_resource type="PackedScene" uid="uid://dx8exrpefyqrk" path="res://scenes/ui/upgrade_tower_button.tscn" id="6_ork4b"]
[ext_resource type="Texture2D" uid="uid://casbyj0mmo3p6" path="res://assets/sprites/cannon.png" id="6_x8q0o"]
[ext_resource type="PackedScene" uid="uid://8o1qoddn66j5" path="res://scenes/towers/cannon_tower.tscn" id="7_b1mpf"]
[ext_resource type="Texture2D" uid="uid://5j5cwxlgnigt" path="res://assets/sprites/sniper.png" id="8_s1j88"]
[ext_resource type="PackedScene" uid="uid://dgqvlr3p36r22" path="res://scenes/towers/sniper_tower.tscn" id="9_egjws"]
[ext_resource type="Texture2D" uid="uid://irug4lq7tr4v" path="res://assets/sprites/poisonTower.png" id="10_gtikd"]
[ext_resource type="PackedScene" uid="uid://ba7v8p4mq36wb" path="res://scenes/towers/poison_tower.tscn" id="11_sj5n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ksy"]
size = Vector2(280, 60)

[sub_resource type="Animation" id="Animation_qr7uh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerPanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 720)]
}

[sub_resource type="Animation" id="Animation_4emn7"]
resource_name = "hide_tower_ui"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerPanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 495), Vector2(2.08165e-12, 720)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_ui"
}]
}

[sub_resource type="Animation" id="Animation_fmc87"]
resource_name = "show_tower_ui"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TowerPanelContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 720), Vector2(2.08165e-12, 495)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjgy4"]
_data = {
"RESET": SubResource("Animation_qr7uh"),
"hide_tower_ui": SubResource("Animation_4emn7"),
"show_tower_ui": SubResource("Animation_fmc87")
}

[node name="GameUI" type="Control" node_paths=PackedStringArray("money_label", "lives_label", "wave_label", "tower_name_label", "create_tower_buttons", "upgrade_button_0", "upgrade_button_1", "sell_button", "cancel_button", "animation_player")]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 720.0
script = ExtResource("1_7yk5n")
money_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Labels/MoneyLabel")
lives_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Labels/LivesLabel")
wave_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Labels/WaveLabel")
tower_name_label = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/TowerNameLabel")
create_tower_buttons = [NodePath("PanelContainer/MarginContainer/VBoxContainer/TowerButtons/GunTowerButton"), NodePath("PanelContainer/MarginContainer/VBoxContainer/TowerButtons/SlowTowerButton"), NodePath("PanelContainer/MarginContainer/VBoxContainer/TowerButtons/CannonTowerButton"), NodePath("PanelContainer/MarginContainer/VBoxContainer/TowerButtons/SniperTowerButton"), NodePath("PanelContainer/MarginContainer/VBoxContainer/TowerButtons/PoisonTowerButton")]
upgrade_button_0 = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/UpgradeButton0")
upgrade_button_1 = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/UpgradeButton1")
sell_button = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/SellButton")
cancel_button = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/CancelButton")
animation_player = NodePath("AnimationPlayer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 720.0
theme = ExtResource("1_px4ul")
theme_type_variation = &"FlatPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("1_px4ul")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Labels" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 165)
layout_mode = 2

[node name="MoneyLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Labels" instance=ExtResource("3_lsnv8")]
layout_mode = 0

[node name="LivesLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Labels" instance=ExtResource("3_lsnv8")]
offset_top = 60.0
offset_bottom = 120.0
text = "Lives"

[node name="WaveLabel" parent="PanelContainer/MarginContainer/VBoxContainer/Labels" instance=ExtResource("3_lsnv8")]
offset_top = 120.0
offset_bottom = 180.0
text = "Wave"
amount = 0
default_text = "-"

[node name="TowerButtons" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="GunTowerButton" parent="PanelContainer/MarginContainer/VBoxContainer/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
tower = ExtResource("2_86mwy")

[node name="SlowTowerButton" parent="PanelContainer/MarginContainer/VBoxContainer/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
offset_left = 100.0
offset_right = 180.0
icon = ExtResource("4_ydxgj")
tower = ExtResource("5_0g4vg")
action_name = &"tower_2"

[node name="CannonTowerButton" parent="PanelContainer/MarginContainer/VBoxContainer/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
offset_left = 200.0
offset_right = 280.0
icon = ExtResource("6_x8q0o")
tower = ExtResource("7_b1mpf")
action_name = &"tower_3"

[node name="SniperTowerButton" parent="PanelContainer/MarginContainer/VBoxContainer/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
offset_top = 100.0
offset_bottom = 180.0
icon = ExtResource("8_s1j88")
tower = ExtResource("9_egjws")
action_name = &"tower_4"

[node name="PoisonTowerButton" parent="PanelContainer/MarginContainer/VBoxContainer/TowerButtons" instance=ExtResource("2_in1v2")]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 180.0
offset_bottom = 180.0
icon = ExtResource("10_gtikd")
tower = ExtResource("11_sj5n7")
action_name = &"tower_5"

[node name="TowerPanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 720.0
offset_right = 320.0
offset_bottom = 945.0
theme = ExtResource("1_px4ul")
theme_type_variation = &"SecondaryPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="TowerPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TowerPanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SelectedTowerButtons" type="Control" parent="TowerPanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 190)
layout_mode = 2

[node name="TowerNameLabel" type="Label" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons"]
layout_mode = 2
offset_right = 280.0
offset_bottom = 45.0
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 32
text = "Tower Name"

[node name="UpgradeButton0" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons" instance=ExtResource("6_ork4b")]
layout_mode = 0
offset_top = 50.0
offset_bottom = 110.0
text = "Upgrade 0"
action_name = &"tower_upgrade_0"

[node name="UpgradeButton1" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons" instance=ExtResource("6_ork4b")]
layout_mode = 0
offset_top = 130.0
offset_bottom = 190.0
text = "Upgrade 1"
action_name = &"tower_upgrade_1"
upgrade_index = 1

[node name="SellButton" type="Button" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons"]
layout_mode = 0
offset_left = 200.0
offset_top = 130.0
offset_right = 280.0
offset_bottom = 190.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_px4ul")
theme_override_font_sizes/font_size = 24
text = "Sell"

[node name="CancelButton" type="Button" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons"]
visible = false
layout_mode = 2
offset_top = 130.0
offset_right = 280.0
offset_bottom = 190.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_px4ul")
theme_type_variation = &"ButtonArea"
button_mask = 3
text = "Move here to cancel"

[node name="CancelArea" type="Area2D" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/CancelButton"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/CancelButton/CancelArea"]
position = Vector2(140, 30)
shape = SubResource("RectangleShape2D_b1ksy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjgy4")
}

[connection signal="create_tower" from="PanelContainer/MarginContainer/VBoxContainer/TowerButtons/GunTowerButton" to="." method="_on_tower_button_create_tower"]
[connection signal="create_tower" from="PanelContainer/MarginContainer/VBoxContainer/TowerButtons/SlowTowerButton" to="." method="_on_tower_button_create_tower"]
[connection signal="create_tower" from="PanelContainer/MarginContainer/VBoxContainer/TowerButtons/CannonTowerButton" to="." method="_on_tower_button_create_tower"]
[connection signal="create_tower" from="PanelContainer/MarginContainer/VBoxContainer/TowerButtons/SniperTowerButton" to="." method="_on_tower_button_create_tower"]
[connection signal="create_tower" from="PanelContainer/MarginContainer/VBoxContainer/TowerButtons/PoisonTowerButton" to="." method="_on_tower_button_create_tower"]
[connection signal="upgrade_tower" from="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/UpgradeButton0" to="." method="_on_upgrade_button_upgrade_tower"]
[connection signal="upgrade_tower" from="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/UpgradeButton1" to="." method="_on_upgrade_button_upgrade_tower"]
[connection signal="pressed" from="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/SellButton" to="." method="_on_sell_button_pressed"]
[connection signal="area_entered" from="TowerPanelContainer/MarginContainer/VBoxContainer/SelectedTowerButtons/CancelButton/CancelArea" to="." method="_on_cancel_area_area_entered"]
