[gd_scene load_steps=4 format=3 uid="uid://6y0ndmyl14yj"]

[ext_resource type="Script" path="res://scripts/score_ui.gd" id="1_tukbq"]
[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="2_27d4k"]
[ext_resource type="PackedScene" uid="uid://diwd7nkeshej7" path="res://scenes/ui/amount_label.tscn" id="3_3bjug"]

[node name="ScoreUI" type="Control" node_paths=PackedStringArray("money_label", "lives_label", "wave_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_tukbq")
money_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/MoneyLabel")
lives_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/LivesLabel")
wave_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/WaveLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 160.0
theme = ExtResource("2_27d4k")
theme_type_variation = &"FlatPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_27d4k")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MoneyLabel" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_3bjug")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="LivesLabel" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_3bjug")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
text = "Lives"

[node name="WaveLabel" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_3bjug")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
text = "Wave"
amount = 0
default_text = "-"
