[gd_scene load_steps=4 format=3 uid="uid://4kglokib7mv3"]

[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="1_50ysw"]
[ext_resource type="Script" uid="uid://chxuupf3d3lwb" path="res://scenes/ui/sell_button.gd" id="2_gf0ww"]
[ext_resource type="PackedScene" uid="uid://wwh76ais863f" path="res://scenes/ui/tooltip.tscn" id="3_javho"]

[node name="SellButton" type="Button" node_paths=PackedStringArray("tooltip")]
custom_minimum_size = Vector2(80, 60)
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_50ysw")
theme_override_font_sizes/font_size = 24
text = "Sell"
script = ExtResource("2_gf0ww")
tooltip = NodePath("Tooltip")
metadata/_edit_vertical_guides_ = [8.0, 72.0, 80.0, -5.0]
metadata/_edit_horizontal_guides_ = [60.0, 8.0, 52.0]

[node name="Tooltip" parent="." instance=ExtResource("3_javho")]
visible = false
z_index = 50
layout_mode = 0
offset_left = -165.0
offset_right = -5.0
offset_bottom = 155.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
