[gd_scene load_steps=2 format=3 uid="uid://b2hg1tskkcs4k"]

[ext_resource type="Script" uid="uid://cyoje7y0sthhy" path="res://scenes/ui/tint.gd" id="1_fttif"]

[node name="Tint" type="ColorRect"]
offset_right = 960.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.637843, 0.637843, 0.637843, 0.588235)
script = ExtResource("1_fttif")
