[gd_scene load_steps=3 format=3 uid="uid://wwh76ais863f"]

[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="1_vaipc"]
[ext_resource type="Script" uid="uid://bc0s4vrokfdr1" path="res://scripts/tooltip.gd" id="2_tflp5"]

[node name="Tooltip" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 107.0
theme = ExtResource("1_vaipc")
script = ExtResource("2_tflp5")
label = NodePath("Background/MarginContainer/Description")
text = "Tooltip text goes here!"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 60.0

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Description" type="Label" parent="Background/MarginContainer"]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
text = "Tooltip text goes here!"
autowrap_mode = 2

[connection signal="resized" from="Background" to="." method="_on_background_resized"]
