[gd_scene load_steps=4 format=3 uid="uid://cdtbovc5xoi4i"]

[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="1_jh88n"]
[ext_resource type="Script" path="res://scripts/tower_ui.gd" id="1_w24hd"]
[ext_resource type="PackedScene" uid="uid://dx8exrpefyqrk" path="res://scenes/ui/upgrade_tower_button.tscn" id="2_sf8mk"]

[node name="TowerUI" type="Control" node_paths=PackedStringArray("tower_name_label", "upgrade_button_0", "upgrade_button_1", "sell_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 300.0
script = ExtResource("1_w24hd")
tower_name_label = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/TowerNameLabel")
upgrade_button_0 = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UpgradeButton0")
upgrade_button_1 = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UpgradeButton1")
sell_button = NodePath("TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SellButton")

[node name="TowerPanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 300.0
theme = ExtResource("1_jh88n")
theme_type_variation = &"SecondaryPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="TowerPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TowerPanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 62.195)
layout_mode = 2

[node name="TowerNameLabel" type="Label" parent="TowerPanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 32
text = "Gun"
autowrap_mode = 2

[node name="TargetModeOptions" type="OptionButton" parent="TowerPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
item_count = 3
selected = 0
popup/item_0/text = "Target Near"
popup/item_0/id = 0
popup/item_1/text = "Target Far"
popup/item_1/id = 1
popup/item_2/text = "Target Strong"
popup/item_2/id = 2

[node name="Spacer" type="Control" parent="TowerPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TowerPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="UpgradeButton0" parent="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_sf8mk")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Upgrade 0"
text_overrun_behavior = 3
action_name = &"tower_upgrade_0"
align_tooltip_bottom = true

[node name="UpgradeButton1" parent="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_sf8mk")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Upgrade long name"
text_overrun_behavior = 3
action_name = &"tower_upgrade_1"
upgrade_index = 1
align_tooltip_bottom = true

[node name="SellButton" type="Button" parent="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_jh88n")
theme_override_font_sizes/font_size = 24
text = "Sell"

[connection signal="item_selected" from="TowerPanelContainer/MarginContainer/VBoxContainer/TargetModeOptions" to="." method="_on_target_mode_options_item_selected"]
[connection signal="upgrade_tower" from="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UpgradeButton0" to="." method="_on_upgrade_button_upgrade_tower"]
[connection signal="upgrade_tower" from="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/UpgradeButton1" to="." method="_on_upgrade_button_upgrade_tower"]
[connection signal="pressed" from="TowerPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/SellButton" to="." method="_on_sell_button_pressed"]
