[gd_scene load_steps=5 format=3 uid="uid://cdtbovc5xoi4i"]

[ext_resource type="Theme" uid="uid://bqnr1830yqwqe" path="res://assets/themes/td_theme.tres" id="1_jh88n"]
[ext_resource type="Script" uid="uid://b8ehrk86j727p" path="res://scenes/ui/tower_ui.gd" id="1_w24hd"]
[ext_resource type="PackedScene" uid="uid://dx8exrpefyqrk" path="res://scenes/ui/upgrade_tower_button/upgrade_tower_button.tscn" id="2_sf8mk"]
[ext_resource type="PackedScene" uid="uid://4kglokib7mv3" path="res://scenes/ui/sell_button.tscn" id="4_40co4"]

[node name="TowerUI" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 300.0
theme = ExtResource("1_jh88n")
theme_type_variation = &"SecondaryPanelContainer"
script = ExtResource("1_w24hd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 62.195)
layout_mode = 2

[node name="TowerNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 32
text = "Gun"
autowrap_mode = 2

[node name="TargetModeOptions" type="OptionButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 3
popup/item_0/text = "Target Near"
popup/item_0/id = 0
popup/item_1/text = "Target Far"
popup/item_1/id = 1
popup/item_2/text = "Target Strong"
popup/item_2/id = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="UpgradeButton0" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_sf8mk")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Upgrade 0"
text_overrun_behavior = 3
action_name = &"tower_upgrade_0"
align_tooltip_bottom = true

[node name="UpgradeButton1" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("2_sf8mk")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Upgrade long name"
text_overrun_behavior = 3
action_name = &"tower_upgrade_1"
upgrade_index = 1
align_tooltip_bottom = true

[node name="SellButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_40co4")]
unique_name_in_owner = true
layout_mode = 2
